{
  "name": "eminembot2",
  "version": "1.0.0",
  "description": "eminem tweet bot",
  "main": "bot.js",
  "dependencies": {
    "twit": "^2.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "josue fonseca",
  "license": "ISC"
}
